<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 2D 变换</title>
		<style>
			* {
				padding: 0px;
				margin: 0px
			}
			
			.menu ul {
				border-top: 15px solid #666FFF;
				padding: 0 10px;
				list-style-type: none;
			}
			
			.menu ul li {
				float: left;
			}
			
			.menu ul li a {
				color: #fff;
				float: left;
				margin: 0 5px;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 65px;
				padding: 10px 5px;
				background: #151515;
				border-radius: 0 0 5px 5px;
				box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
				text-shadow: 0 1px 1px #686868;
				text-decoration: none;
				background: #990e10;
			}
			
			.menu ul li.rotate a:hover {
				transform: rotate(45deg);
			}
			
			.menu ul li.scale a:hover {
				transform: scale(2);
			}
			
			.menu ul li.scale-x a:hover {
				transform: scaleX(2);
			}
			
			.menu ul li.scale-y a:hover {
				transform: scaleY(2);
			}
			
			.menu ul li.translate a:hover {
				transform: translate(10px, 10px);
			}
			
			.menu ul li.translate-x a:hover {
				transform: translateX(10px);
			}
			
			.menu ul li.translate-y a:hover {
				transform: translatey(10px);
			}
			
			.menu ul li.skew a:hover {
				transform: skew(45deg, 15deg);
				background: #666FFF;
			}
			
			.menu ul li.skew-x a:hover {
				transform: skewX(10deg);
			}
			
			.menu ul li.skew-y a:hover {
				transform: skewY(20deg);
			}
			
			.menu ul li.multi a:hover {
 				transform: rotate(30deg) scale(1.2);
			}
			.menu ul li.origin a:hover{
				/*transform-origin:left top ;*/
				transform-origin: 50% 50%;
				background: #666FFF;

			}
		</style>
	</head>

	<body>
		<h3>CSS3 2D 变换</h3>
		<div class="menu">
			<ul class="clearfix">
				<li class="item rotate"><a href="#">Rotate</a></li>
				<li class="item scale"><a href="#">Scale</a></li>
				<li class="item scale-x"><a href="#">Scale-x</a></li>
				<li class="item scale-y"><a href="#">Scale-y</a></li>
				<li class="item translate"><a href="#">Translate</a></li>
				<li class="item translate-x"><a href="#">TranslateX</a></li>
				<li class="item translate-y"><a href="#">TranslateY</a></li>
				<li class="item skew"><a href="#">Skew</a></li>
				<li class="item skew-x"><a href="#">SkewX</a></li>
				<li class="item skew-y"><a href="#">SkewY</a></li>
				<li class="item multi"><a href="#">multi</a></li>
				<li class="item origin"><a href="#">origin</a></li>

			</ul>

		</div>

	</body>

</html>